# teacherManager

./: README.md
teachermanager/: pom.xml
teachermanager/sql/: new_teachermanager(2).sql  teachermanager.sql
teachermanager/src/main/java/com/bai/teachermanager/: TeachermanagerApplication.java
teachermanager/src/main/java/com/bai/teachermanager/config/: CrossConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
teachermanager/src/main/java/com/bai/teachermanager/controller/: AdminController.java  ClassController.java  CourseController.java  CourseTypeController.java  LoginController.java  ParameterController.java  PostGradeController.java  StudentController.java  TeacherController.java  TeachingEducatingWorkloadController.java  WorkloadSummaryController.java
teachermanager/src/main/java/com/bai/teachermanager/entity/: Admin.java  Class.java  Classes.java  Course.java  CourseType.java  Parameter.java  PostGrade.java  Student.java  Teacher.java  TeachingEducatingWorkload.java  WorkloadSummary.java
teachermanager/src/main/java/com/bai/teachermanager/entity/excel/: ExcelClassData.java  ExcelCourseData.java  ExcelTeacherData.java
teachermanager/src/main/java/com/bai/teachermanager/entity/sum/: CourseSum.java
teachermanager/src/main/java/com/bai/teachermanager/entity/vo/: CourseQueryVo.java  CourseVo.java  TeacherQueryVo.java
teachermanager/src/main/java/com/bai/teachermanager/execption/: TeacherManagerException.java
teachermanager/src/main/java/com/bai/teachermanager/listener/: ExcelClassListener.java  ExcelCourseListener.java  ExcelTeacherListener.java
teachermanager/src/main/java/com/bai/teachermanager/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  CourseTypeMapper.java  ParameterMapper.java  PostGradeMapper.java  StudentMapper.java  TeacherMapper.java  TeachingEducatingWorkloadMapper.java  WorkloadSummaryMapper.java
teachermanager/src/main/java/com/bai/teachermanager/mapper/xml/: AdminMapper.xml  CourseMapper.xml  ParameterMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeachingEducatingWorkloadMapper.xml  WorkloadSummaryMapper.xml
teachermanager/src/main/java/com/bai/teachermanager/service/: AdminService.java  ClassService.java  CourseService.java  CourseTypeService.java  ParameterService.java  PostGradeService.java  StudentService.java  TeacherService.java  TeachingEducatingWorkloadService.java  WorkloadSummaryService.java
teachermanager/src/main/java/com/bai/teachermanager/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  ParameterServiceImpl.java  PostGradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingEducatingWorkloadServiceImpl.java  WorkloadSummaryServiceImpl.java
teachermanager/src/main/java/com/bai/teachermanager/utils/: BaseEntity.java  MyMetaObjectHandle.java  R.java  ResultCode.java
teachermanager/src/main/resources/: application.yml
teachermanager/src/test/java/com/bai/teachermanager/: CodeGenator.java  TeachermanagerApplicationTests.java
前端/teacherManager/config/: dev.env.js  prod.env.js
前端/teacherManager/src/api/: class.js  course.js  courseType.js  grade.js  param.js  teacher.js
前端/teacherManager/src/router/: index.js
前端/teacherManager/src/views/class/: form.vue  list.vue
前端/teacherManager/src/views/course/: form.vue  list.vue
前端/teacherManager/src/views/import/: form.vue
前端/teacherManager/src/views/param/: form.vue  list.vue
前端/teacherManager/src/views/teacher/: form.vue  list.vue
